<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <!--fx:controller="ba.unsa.etf.rs.project.Controllers.ListController"-->
   <center>
      <TableView fx:id="TableList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="187.20001220703125" text="Name" />
          <TableColumn fx:id="surnameCol" prefWidth="212.0" text="Surname" />
        </columns>
      </TableView>
   </center>
</BorderPane>
