<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <!--fx:controller="ba.unsa.etf.rs.project.MainController"-->
    <stylesheets>
        <URL value="@/css/forme.css" />
    </stylesheets>
   <center>
      <TableView fx:id="tblMovies" prefHeight="324.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colDirector" prefWidth="139.999966442585" sortable="true" text="Director" />
          <TableColumn fx:id="colTitle" minWidth="0.0" prefWidth="181.59999084472656" sortable="true" text="Title" />
            <TableColumn fx:id="colBorrowed" prefWidth="166.4000244140625" sortable="true" text="Borrowed" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <VBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: #82c890;">
              <menus>
                <Menu text="_File">
                  <items>
                    <MenuItem onAction="#menuOpen" text="O_pen">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#menuSave" text="S_ave">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#menuPrint" text="P_rint">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#menuExit" text="E_xit">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Edit">
                  <items>
                        <MenuItem onAction="#menuAdd" text="A_dd">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#menuChange" text="C_hange">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    <MenuItem onAction="#menuDelete" text="D_elete">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu text="_Help">
                  <items>
                    <MenuItem onAction="#menuAbout" text="A_bout">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <ToolBar style="-fx-background-color: #82c890;" VBox.vgrow="NEVER">
              <items>
                <Button fx:id="tbAdd" mnemonicParsing="false" onAction="#actionAdd" styleClass="dodaj">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="tbChange" mnemonicParsing="false" onAction="#actionChange" styleClass="edit">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="tbDelete" mnemonicParsing="false" onAction="#actionDelete" styleClass="brisi">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <TextField fx:id="searchFld" prefHeight="26.0" prefWidth="133.0" promptText="Search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../css/img/find.png" />
                     </image>
                  </ImageView>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <ToolBar style="-fx-background-color: #82c890;" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="statusMsg" text="">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #82c890;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#priceAction" styleClass="money">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#borrowAction" styleClass="borrow">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#returnAction" styleClass="return">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#listAction" styleClass="list">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
